{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oePljrcEWR6br5xFYYSUm",
      "type": "text",
      "x": 301.1669921875,
      "y": 104.27374267578125,
      "width": 552.279541015625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 629569480,
      "version": 480,
      "versionNonce": 50858936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752645203830,
      "link": null,
      "locked": false,
      "text": "api/motels/chains - for restaurant chain level props\n\nmotelChainId,\nmotelChainName,\ndisplayName,\naddress - {address_line1, address_line2, landmark, floor}\nstate - \npincode \ncontact_info - [{phone, email, contact}]\nstatus - {onboarding, active , blocked}\ntimestamps - {createdAt, updatedAt ,deletedAt}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/motels/chains - for restaurant chain level props\n\nmotelChainId,\nmotelChainName,\ndisplayName,\naddress - {address_line1, address_line2, landmark, floor}\nstate - \npincode \ncontact_info - [{phone, email, contact}]\nstatus - {onboarding, active , blocked}\ntimestamps - {createdAt, updatedAt ,deletedAt}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmofh7aC5O3FI4KULdSoN",
      "type": "text",
      "x": 1113.53515625,
      "y": 86.39776611328125,
      "width": 390.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 843401656,
      "version": 70,
      "versionNonce": 1793152184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752643112031,
      "link": null,
      "locked": false,
      "text": "api/motels/chains/{motelChainId}/motel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/motels/chains/{motelChainId}/motel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za0RNX1acNDWwdg9X0gOj",
      "type": "text",
      "x": 1120.9912109375,
      "y": 137.86749267578125,
      "width": 552.279541015625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 201001144,
      "version": 100,
      "versionNonce": 1038498248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752645231848,
      "link": null,
      "locked": false,
      "text": "motelChainId,\nmotelId,\nmotelName,\ndisplayName,\naddress - {address_line1, address_line2, landmark, floor}\nstate - \npincode -\ncontact_info - [{phone, email, contact}]\nstatus - {onboarding, active , blocked}\ntimestamps - {createdAt, updatedAt ,deletedAt}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motelChainId,\nmotelId,\nmotelName,\ndisplayName,\naddress - {address_line1, address_line2, landmark, floor}\nstate - \npincode -\ncontact_info - [{phone, email, contact}]\nstatus - {onboarding, active , blocked}\ntimestamps - {createdAt, updatedAt ,deletedAt}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPBAjTltTUyRCu6FwMa2W",
      "type": "text",
      "x": 966.7529296875,
      "y": 15.87530517578125,
      "width": 177.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1852341432,
      "version": 132,
      "versionNonce": 1155708104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752650735050,
      "link": null,
      "locked": false,
      "text": " Motel Chain APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Motel Chain APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wrsgjm_n3pYxq0t1qPy2c",
      "type": "text",
      "x": 992.9248046875,
      "y": 441.68585205078125,
      "width": 164.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1217582008,
      "version": 147,
      "versionNonce": 809039544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752650741650,
      "link": null,
      "locked": false,
      "text": "Motel room APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motel room APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WMhSjU7JWehZ8t9X-ddp",
      "type": "text",
      "x": 312.23046875,
      "y": 518.1848754882812,
      "width": 658.1395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 280768200,
      "version": 179,
      "versionNonce": 652449208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752645397928,
      "link": null,
      "locked": false,
      "text": "api/motels/chains/{motelChainId}/motel/{motelId}/roomCategories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/motels/chains/{motelChainId}/motel/{motelId}/roomCategories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kNDHFuynugvHHHGv5MFZ",
      "type": "text",
      "x": 308.9892578125,
      "y": 588.6243286132812,
      "width": 478.71966552734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1130666952,
      "version": 288,
      "versionNonce": 2012650424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752645436574,
      "link": null,
      "locked": false,
      "text": "motelChainId, motelId\nmotelRoomCategoryId\nroomCategoryName\ndisplayName\nstatus - {onboarding, active , blocked}\ntimestamps - {createdAt, updatedAt ,deletedAt}\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motelChainId, motelId\nmotelRoomCategoryId\nroomCategoryName\ndisplayName\nstatus - {onboarding, active , blocked}\ntimestamps - {createdAt, updatedAt ,deletedAt}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV6PG4W_NO3XHURJ6qbfM",
      "type": "text",
      "x": 1141.4306640625,
      "y": 573.5657348632812,
      "width": 478.71966552734375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 183261896,
      "version": 133,
      "versionNonce": 154470840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752645549179,
      "link": null,
      "locked": false,
      "text": "motelChainId, motelId\nroomId,\nmotelRoomCategoryId,\nroomNumber,\nfloor,\nstatus - {onboarding, active , blocked}\ntimestamps - {createdAt, updatedAt ,deletedAt}\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motelChainId, motelId\nroomId,\nmotelRoomCategoryId,\nroomNumber,\nfloor,\nstatus - {onboarding, active , blocked}\ntimestamps - {createdAt, updatedAt ,deletedAt}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_cXFvP8IWNK4T1W3genh",
      "type": "text",
      "x": 1114.8568725585938,
      "y": 519.2493286132812,
      "width": 564.8795776367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1454299848,
      "version": 274,
      "versionNonce": 1395452616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752645378719,
      "link": null,
      "locked": false,
      "text": "api/motels/chains/{motelChainId}/motel/{motelId}/rooms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/motels/chains/{motelChainId}/motel/{motelId}/rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jzO52YgZqPnJcJKrv0rL",
      "type": "text",
      "x": 330.595703125,
      "y": 23.29718017578125,
      "width": 172.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1025565384,
      "version": 26,
      "versionNonce": 434269880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752648640095,
      "link": null,
      "locked": false,
      "text": "Practice Project :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practice Project :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp0DghET-sRHvDi29I3Kk",
      "type": "text",
      "x": 854.6826171875,
      "y": -77.31805419921875,
      "width": 190.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2012101560,
      "version": 96,
      "versionNonce": 986913736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752650719518,
      "link": null,
      "locked": false,
      "text": "Starting API board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting API board",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}