{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H8aD1Tj0G3Bo-a3WihzFf",
      "type": "text",
      "x": 363.47265625,
      "y": 278.12890625,
      "width": 478.71966552734375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 230733985,
      "version": 264,
      "versionNonce": 979177025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752730344577,
      "link": null,
      "locked": false,
      "text": "rateId\nmotelChainId\nmotelId\nmotelRoomCategoryId\nroomRate\ndate\nroomsBooked\navailableRooms\ntimestamps - {createdAt, updatedAt, deletedAt}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rateId\nmotelChainId\nmotelId\nmotelRoomCategoryId\nroomRate\ndate\nroomsBooked\navailableRooms\ntimestamps - {createdAt, updatedAt, deletedAt}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFeKcV-pKAvc66AK2CvUc",
      "type": "text",
      "x": 1068.6398849487305,
      "y": 283.7578125,
      "width": 478.71966552734375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2135427695,
      "version": 219,
      "versionNonce": 135197583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752730352110,
      "link": null,
      "locked": false,
      "text": "reservationId\nreservationShortCode\nmotelChainId\nmotelId\nmotelRoomCategoryId\nuserId\nstartDate\nendDate\npaymentStatus\ntimestamps - {createdAt, updatedAt, deletedAt}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservationId\nreservationShortCode\nmotelChainId\nmotelId\nmotelRoomCategoryId\nuserId\nstartDate\nendDate\npaymentStatus\ntimestamps - {createdAt, updatedAt, deletedAt}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J14cEBVZop7s9dh--a1mF",
      "type": "text",
      "x": 363.671875,
      "y": 224.8203125,
      "width": 528.1596069335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 617775695,
      "version": 147,
      "versionNonce": 316736783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752730481006,
      "link": null,
      "locked": false,
      "text": "api/motels/{motelChainId}/motel/{motelId}/inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/motels/{motelChainId}/motel/{motelId}/inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2wndHzcIaJ5HBvuJBxiQ",
      "type": "text",
      "x": 1056.73828125,
      "y": 224.13671875,
      "width": 616.8195190429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1664060271,
      "version": 186,
      "versionNonce": 1979797999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752730359277,
      "link": null,
      "locked": false,
      "text": "api/motels/chain/{motelChainId}/motel/{motelId}/reservations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/motels/chain/{motelChainId}/motel/{motelId}/reservations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrRdNzAp6ByRoDcADH1V6",
      "type": "text",
      "x": 1524.30859375,
      "y": 334.06640625,
      "width": 216.53985595703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1035131681,
      "version": 107,
      "versionNonce": 145294465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752730363977,
      "link": null,
      "locked": false,
      "text": "queryParams-\nreservationId,\nreservationShortCode,\nstartDate,\nendDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queryParams-\nreservationId,\nreservationShortCode,\nstartDate,\nendDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xHgF501xwSh62IrcStIE",
      "type": "text",
      "x": 842.2421875,
      "y": 142.671875,
      "width": 344.9397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 938698287,
      "version": 69,
      "versionNonce": 105592961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752730504078,
      "link": null,
      "locked": false,
      "text": "Room inventory & reservation APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room inventory & reservation APIs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}