{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0pSEaGXll2YmgRBCYSZQL",
      "type": "text",
      "x": 616.63671875,
      "y": 172.24609375,
      "width": 315.83984375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1087197128,
      "version": 194,
      "versionNonce": 449509560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752651050149,
      "link": null,
      "locked": false,
      "text": "motel-system-design\n- design-docs \n- motel-management-api\n- room-inventory-api\n- room-reservation-api\n- jobs\n- motel-frontend\n- readme.md",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motel-system-design\n- design-docs \n- motel-management-api\n- room-inventory-api\n- room-reservation-api\n- jobs\n- motel-frontend\n- readme.md",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}